{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimiter": {
    "Redis": {
      "ConnectionString": "localhost:6379",
      "KeyPrefix": "rl"
    },
    "Postgres": {
      "ConnectionString": "Host=localhost;Username=postgres;Password=postgres;Database=rate_limiter",
      "Schema": "rate_limiter",
      "AutoMigrate": true
    },
    "Policies": [
      {
        "PolicyName": "auth-login",
        "Algorithm": "TokenBucket",
        "PermitLimit": 5,
        "Window": "00:00:30",
        "BurstLimit": 5,
        "Precision": "00:00:00.1000000",
        "TokensPerRequest": 1,
        "SlidingWindowMetricsEnabled": true
      },
      {
        "PolicyName": "search",
        "Algorithm": "TokenBucket",
        "PermitLimit": 50,
        "Window": "00:00:10",
        "BurstLimit": 100,
        "Precision": "00:00:00.0500000",
        "TokensPerRequest": 1,
        "SlidingWindowMetricsEnabled": true
      },
      {
        "PolicyName": "reports",
        "Algorithm": "TokenBucket",
        "PermitLimit": 10,
        "Window": "00:01:00",
        "BurstLimit": 20,
        "Precision": "00:00:00.1000000",
        "TokensPerRequest": 1,
        "SlidingWindowMetricsEnabled": false
      }
    ],
    "Identity": {
      "api-key": {
        "Component": "ApiKey",
        "Header": "x-api-key"
      },
      "tenant": {
        "Component": "Custom",
        "Header": "x-tenant-id"
      }
    }
  }
}
